function grafik_hi(A, B, f)

% Вывод графика функции 
xx = linspace(A,B,1000)';
yy = f(xx);
plot(xx,yy,'b');
hold on;
% Построение трапеции по границам интеграла
plot([A A], [0, f(A)], [B, B], [0, f(B)], 'Color', 'black');
% Закрашивание площади трапеции
area(xx, yy, 'FaceColor','blue', 'FaceAlpha', 0.2)
% Изменение подинтегральной функции на отрезках
n_parts = 70; % количество отрезков параболами
x_part = linspace(A,B,n_parts+1); % задание точек, в которых будут вершины парабол
y_part = f(x_part); % значения функции подинтегральной функции в вершинах парабол

% Разбиение на отрезки и построение кривых Безье
for i = 1:n_parts
    % Вычисление координат точек кривой Безье
    x0 = x_part(i);
    x1 = (x_part(i) + x_part(i+1))/2;
    x2 = x_part(i+1);
    y0 = y_part(i);
    y2 = y_part(i+1);
    y1 = y0 + 2/3*(y_part(i+1) - y_part(i))*(x1 - x0)/(x2 - x0); % Определение координаты y на точке x1
    
    % Построение кривой Безье
    t = linspace(0,1,100);
    x = (1-t).^2*x0 + 2*(1-t).*t*x1 + t.^2*x2;
    y = (1-t).^2*y0 + 2*(1-t).*t*y1 + t.^2*y2;
    
    % Отображение кривой Безье
    plot(x,y,'r');
end

% Настройка графика
title('Приближенная функция методом Симпсона');
xlabel('x');
ylabel('y')
legend('Функция','Левая граница','Правая граница','Закрашенная трапеция интеграла под функцией','Параболы соединенные кривыми Безье')
grid on;
% Добавление прямых осей x и y
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
ax.Box = 'off';

end