clear;
clc;
fprintf("Программа для решения уравнения a*ln(x) + b*x^2 + c = 0 методом Ньютона\n");
fprintf("Автор: Панчеко Андрей\n");
fprintf("Цель: Показать работу метода Ньютона\n");
% Ввод параметров уравнения
e = 0.001;
a = 5;
b = 2;
c = 3 ;
% Функция, которая вычисляет значение уравнения и его производной
f = @(x) a*log(x) + b*x.^2 + c;
df = @(x) a/x + 2*b*x;
% Ввод начального приближения и установка максимального числа итераций
x0 = 1;
max_iter = 100;
% Итерационный процесс метода Ньютона
for i = 1:max_iter

    fx = f(x0);
    dfx = df(x0);
    x = x0 - fx/dfx;
    % Проверка сходимости
    x_roots = []; % объявляем пустой массив для корней
    % Добавляем корень в массив x_roots, если значение f(x) близко к нулю
    if abs(f(x)) < eps
        x_roots = [x_roots, x];
    end

    if f(0) == 0 % проверяем, есть ли корень на границе интервала
        x_roots = [x_roots, 0]; % добавляем корень
    end
    if abs(x - x0) < e
        fprintf('Метод сошелся за %d итераций\n', i);
        fprintf('Решено с точностью:\n',e);
        fprintf('Корень уравнения: %.6f\n', x);
        fprintf('Эта программа была написана Панченко Андреем для демонстрации метода Ньютона\n');
        return;
    end
    x0 = x;
    % Определение корней
    if f(x) == 0 % проверяем, есть ли корень в точке x
        x_roots = [x_roots, x]; % добавляем корень
    end
    % Построение графика функции
    x_plot = linspace(0, 10, 1000); % интервал и количество точек для построения графика
    y_plot = f(x_plot); % значения функции на интервале
    plot(x_plot, y_plot, 'b', 'LineWidth', 1.5); % построение графика функции
    hold on;
    plot(x, f(x), 'ko', 'MarkerSize', 8, 'LineWidth', 1.5);
    % Вычисление координат для построения касательной
    y_tan = f(x0) + df(x0)*(x_plot - x0);
    % Построение касательной
    plot(x_plot, y_tan, 'r', 'LineWidth', 1.5);
    % Добавление координатных осей
    xline(0, 'k', 'LineWidth', 1);
    yline(0, 'k', 'LineWidth', 1);
    xlabel('x');
    ylabel('y');
end
% Если метод не сошелся за максимальное число итераций
error('Метод не сошелся за %d итераций', max_iter);