% программа построения графика кусочно заданной функции
% в ходе вычислений вычислим интеграл методом прямоугольников
% а также найдем значение суммы ряда из задания с заданной точностью 
clc;
clear;
dx = 0.0002; % шаг интегрирования
delta = 0.01; % шаг, с которым будет изменяться переменная Х
eps = 0.00005; % точность, с которой нужно вычислять сумму ряда. 
% Вычисления проводятся до тех пор, пока член ряда больше заданной
% погрешности
i = 1; % переменная для нумерации элементов массивов значений переменной Х 
% и значений функции в заданной точке Х
x(1) = -2; % начальное значение переменной Х
while x(i) < -1 % вычисляем функцию на промежутке [-2;-1). 
                % На этом промежутке она постояна и равна "2"
    y(i) = 2;
    i = i + 1;
    x(i) = x(i-1) + delta;
end
while x(i) < 1 % вычисляем функцию на промежутке [-1;1). 
  j = -2; % используем временную переменную j для отдельного расчета 
          % каждого интеграла на промежутке от (-2;x(i)) 
  y(i) = 0;
  while j <= x(i)
      y(i) = y(i) + cos(j) + j*cos(j);
      j = j + dx;
  end
  y(i) = y(i)*dx; % окончательный расчет функции в заданной точке х(i)
  i = i + 1; 
  x(i) = x(i-1) + delta;
end;
while x(i) <= 2 % вычисляем функцию на промежутке [1;2]. 
  sum_series = x(i) + pi; % из наших расчетов 0-й член ряда равен "x + pi"
  now_elem = sum_series;  %текущий элемент ряда
  n = 0;
  while abs(now_elem) > eps
     now_elem = now_elem * (-1)*(x(i) + pi)^2/((2*n + 2)*(2*n + 3));
     n = n + 1;
     sum_series = sum_series + now_elem;
  end;    
  y(i) = sum_series;
  if (x(i) + delta) > 2
      break;
  end;
  i = i + 1; 
  x(i) = x(i-1) + delta;
end;    
plot(x,y);
xlabel('Ox')
ylabel('Oy')

