// 16to10.cpp : Defines the entry point for the console application.
#include "iostream"
using namespace std;

int main() 
{
	setlocale(LC_ALL, "Russian"); //возможность вывода в консоли русских букв
	int x, y, c;
	//unsigned short str=0;
	//cout << "Введите число в 10-ичной системе счисления = ";
	//cin >> str;
	cout << "Введите число в 16-ричной системе счисления = ";
	unsigned int str;
	scanf("%x", &str);
	c = (str>>0)&0xF; // c 0-бита вытягиваем 4 бита 
	y = (str>>4)&0x3F; // c 4-бита вытягиваем 6 бит
	x = (str>>10)&0x3F; // c 10-бита вытягиваем 6 бит
	cout << "Число X в 16ричной системе = " << hex << x << endl;//вывод в десятичной системе счисления
    cout << "Число Y в 16ричной системе = " << hex << y << endl;//вывод в десятичной системе счисления
	cout << "Число C в 16ричной системе = " << hex << c << endl;//вывод в десятичной системе счисления
	cout << "Число X в 10чной системе = " << dec << x << endl;//вывод в десятичной системе счисления
	cout << "Число Y в 10чной системе = " << dec << y << endl;//вывод в десятичной системе счисления
    cout << "Число C в 10чной системе = " << dec << c << endl;//вывод в десятичной системе счисления
    return 0;
}