#include <cmath> // для функции sqrt()
#include "iostream"
using namespace std;

int main() 
{
	setlocale(LC_ALL, "Russian"); //возможность вывода в консоли русских букв
	float x;
    float y;
	cout << "Введите число x=";
	cin >> x;
	cout << "Введите число y=";
	cin >> y;
	if ((x <= 1) && (y <= x) && (y >= -x) || (x >=-1) && (y >= x) && (y <= -x))
		{ // Если введенные числа в заданной области     
			cout << "Введенные координаты точки попадают в заданную область" << '\n';
		} 
	else 
		{ // иначе
			cout << "Введенные координаты точки не попадают в заданную область" << '\n';
		}
	return 0;
}