clc;clear
str = inputdlg('Вводите данные через пробел и, для разделения на строки, вводите ;');
 A = str2num(str{1});
 str = inputdlg('Вводите данные через пробел и, для разделения на строки, вводите ;');
 B = str2num(str{1});
 [m,n] = size(A);
 [l,k] = size(B); 
 if (n==l)
 disp('Матрицы могут быть перемножены')
 C = [A(1,1)*B(1,1)+A(1,2)*B(2,1) A(1,1)*B(1,2)+A(1,2)*B(2,2); A(2,1)*B(1,1)+A(2,2)*B(2,1) A(2,1)*B(1,2)+A(2,2)*B(2,2)]
 end
 if (n~=l)
 disp('Матрицы не могут быть перемножены')
 end
 opred = C(1,1)*C(2,2)-C(1,2)*C(2,1)
 D = A*B