function [f, result] = f1(x)
% Функция f1 находит кусочно заданную функцию в диапазоне [-2;2]
result = 0; % "1" - аргумент Х входит в ООФ,
% "0" - аргумент Х - вне ООФ,
dx = 0.0002; % шаг интегрирования
eps = 0.00005; % точность, с которой нужно вычислять сумму ряда.
if x < -2 || x > 2
    disp('Введеное значение находится вне ООФ');
    f = 0;
    result=nan;
elseif x < -1 
    result = 1;
    f = 2;
elseif x < 1 
    result = 1;
    j = -2; % используем временную переменную j для отдельного расчета
    % интеграла на промежутке от (-2;x)
    f = 0;
    while j <= x
        f = f + cos(j) + j*cos(j);
        j = j + dx;
    end
    f = f * dx; % окончательный расчет функции в заданной точке х
elseif x <= 2
    result = 1;
    f = x + pi; % из наших расчетов 0-й член ряда равен "x + pi"
    now_elem = f;  %текущий элемент ряда
    n = 1;
    while abs(now_elem) > eps
        now_elem = now_elem * (-1)*(x + pi)^2/((2*n + 2)*(2*n + 3));
        n = n + 1;
        f = f + now_elem;
    end

   
end
