% программа вычисления кусочно заданной функции
clc;
clear;
x = input('Введите аргумент функции x=');
[y, result] = f1(x);
if result == 1 % если переменная Х находится находится вне ООФ, то result = 0 
    % и не будет выводиться сообщение о вычислении функции
    out = ['Значение функции f в точке х=',num2str(x),' равно ',num2str(y)];
    disp(out)
end