clc;
clear;
xmin = -2; %input('Введите левую границу интервала xMin='); % в лабораторной №2 [-2;2]
xmax = 2;  %input('Введите правую границу интервала xMax=');
dx = 0.1;  % шаг, с которым изменяется переменная Х
x = xmin:dx:xmax; %задаем массив значений переменной Х
sz = length(x); % вычисляем длину массива
for i = 1:sz % вычисляем значение функции f1 для каждого значения переменной массива Х
 [y1(i), result] = f1(x(i));
end
% задаем анонимную функцию (задание из 1-й лабораторной)
definition_anfun;
for i = 1:sz % вычисляем значение функции f2 для каждого значения переменной массива Х
 y2(i) = f2(x(i));
end
% строим два графика
plot(x, y1, x, y2);
% заголовок графика
title('Построение двух графиков в рамках одного окна')
% возможно создание легенды. В нашем случае она будет очень громоздкой и
% ненаглядной
%legend('f1(x) = (sin(2*x)+1).*(x.^2)',' f2(x) = x.^2 ')